\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 58}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 88}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 125}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivácia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{2}{2}{Motivácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Úvod do problematiky}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:issues_overview}{{3}{3}{Úvod do problematiky}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Počítačové videnie}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Príznaky}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objektová detekcia}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tradičé metódy}{5}{subsection.3.3.1}\protected@file@percent }
\citation{SIFT}
\citation{HOG}
\citation{SVM}
\citation{Adaboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metódy hlbokého učenia}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neurónové siete}{7}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Úkážka jedného neurónu\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image}{{3.1}{7}{Úkážka jedného neurónu\relax }{figure.caption.9}{}}
\citation{CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vzorec pre neurón\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image}{{3.2}{8}{Vzorec pre neurón\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Úvod do CNN}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konvolučné vrstvy}{9}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplikácia filtra\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image}{{3.3}{9}{Aplikácia filtra\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Znázornenie paddingu pri konvolúcii\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image}{{3.4}{10}{Znázornenie paddingu pri konvolúcii\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plne prepojené vrstvy}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktivačné funkcie a regularizácia}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplikácia dropoutu\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image}{{3.5}{12}{Aplikácia dropoutu\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tréning CNN}{12}{section*.19}\protected@file@percent }
\citation{Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gradientový zostup\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image}{{3.6}{14}{Gradientový zostup\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Few-shot object detection(FSOD)}{15}{section.3.4}\protected@file@percent }
\citation{finn2017model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prístupy k FSOD}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meta-learning}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{16}{section*.22}\protected@file@percent }
\citation{COCO}
\citation{VOC}
\@writefile{toc}{\contentsline {subsubsection}{Augmentácia dát}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datasety pre vyhodnotenie FSOD}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aktuálne riešenia FSOD}{17}{subsection.3.4.3}\protected@file@percent }
\citation{FSFSODT}
\citation{Faster}
\@writefile{toc}{\contentsline {subsubsection}{Frustrantingly simple few-shot object detection}{18}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Model pre frustrantingly simple few shot object detector\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:image}{{3.7}{18}{Model pre frustrantingly simple few shot object detector\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Stratová funkcia FSFSODT\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image}{{3.8}{19}{Stratová funkcia FSFSODT\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{19}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Faster R-CNN\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image}{{3.9}{20}{Faster R-CNN\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predchádzajúce riešenia}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous_solutions}{{4}{21}{Predchádzajúce riešenia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návrh modelu}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{5}{22}{Návrh modelu}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementácia}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{23}{Implementácia}{chapter.6}{}}
\citation{wang2020frustratingly}
\citation{han2022meta}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Výskum a výsledky}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{24}{Výskum a výsledky}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Výstup pri fine-tuningu pomocou Meta Faster-RCNN\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:image}{{7.1}{25}{Výstup pri fine-tuningu pomocou Meta Faster-RCNN\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testovanie Frustrantingly simple few-shot object detection}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset:}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tréning:}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vyhodnotenie:}{26}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tréningové parametre pri fine-tuningu\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image}{{7.2}{27}{Tréningové parametre pri fine-tuningu\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Výsledky tréningu\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image}{{7.3}{28}{Výsledky tréningu\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Záver}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{29}{Záver}{chapter.8}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{SVM}{{CV95}{}{{}}{{}}}
\bibcite{HOG}{{DT05}{}{{}}{{}}}
\bibcite{WSODLTHRI2021}{{EM21}{}{{}}{{}}}
\bibcite{finn2017model}{{FAL17}{}{{}}{{}}}
\bibcite{han2022meta}{{HHM{$^{+}$}22}{}{{}}{{}}}
\bibcite{CNN}{{LB{$^{+}$}95}{}{{}}{{}}}
\bibcite{SIFT}{{Low99}{}{{}}{{}}}
\bibcite{Adaboost}{{Sch13}{}{{}}{{}}}
\bibcite{viola2001rapid}{{VJ01}{}{{}}{{}}}
\bibcite{wang2020frustratingly}{{WHD{$^{+}$}20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{41}
