\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukážka detekcie jednoduchých príznakov vo Viola Jones\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ukážka konvolučnej vrstvy\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ukážka príkladu CNN\relax }}{11}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Výstup pri fine-tuningu pomocou Meta Faster-RCNN\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Model pre frustrantingly simple few shot object detector\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Stratová funkcia FSFSODT\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Tréningové parametre pri fine-tuningu\relax }}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Výsledky tréningu\relax }}{24}{figure.caption.27}%
\addvspace {10\p@ }
