\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod do problematiky}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Počítačové videnie}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Príznaky}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objektová detekcia}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Tradičé metódy}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Metódy hlbokého učenia}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{Neurónové siete}{7}{section*.9}%
\contentsline {subsubsection}{Úvod do CNN}{7}{section*.10}%
\contentsline {subsubsection}{Konvolučné vrstvy}{8}{section*.11}%
\contentsline {subsubsection}{Pooling}{10}{section*.14}%
\contentsline {subsubsection}{Plne prepojené vrstvy}{10}{section*.15}%
\contentsline {subsubsection}{Tréning CNN}{11}{section*.16}%
\contentsline {subsubsection}{Aktivačné funkcie a regularizácia}{13}{section*.17}%
\contentsline {subsubsection}{Benchmarkové metriky v objektovej detekcii}{14}{section*.19}%
\contentsline {subsubsection}{Faster R-CNN}{16}{section*.20}%
\contentsline {subsubsection}{Backbone}{16}{section*.22}%
\contentsline {subsubsection}{RPN}{16}{section*.23}%
\contentsline {subsubsection}{RoI Heads}{18}{section*.24}%
\contentsline {section}{\numberline {1.4}Few-shot object detection(FSOD)}{19}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Prístupy k FSOD}{20}{subsection.1.4.1}%
\contentsline {subsubsection}{Meta-learning}{20}{section*.25}%
\contentsline {subsubsection}{Transfer learning}{20}{section*.26}%
\contentsline {subsubsection}{Augmentácia dát}{21}{section*.27}%
\contentsline {subsection}{\numberline {1.4.2}Datasety pre vyhodnotenie FSOD}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Aktuálne riešenia FSOD}{22}{subsection.1.4.3}%
\contentsline {subsubsection}{Frustrantingly simple few-shot object detection}{22}{section*.28}%
\contentsline {chapter}{\numberline {2}Testovanie FSFSODT}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tréning}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Testovanie rýchlosti a presnosti modelu pri zmene počtu trénovacích obrázkov novel tried}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}1-shot detekcia}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}2-shot detekcia}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}3-shot detekcia}{31}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}5-shot detekcia}{32}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}10-shot detekcia}{34}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}15-shot detekcia}{35}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Vyhodnotenie}{37}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Zrýchlenie FSFSOD}{40}{chapter.3}%
\contentsline {section}{\numberline {3.1}Zrýchlenie pomocou zmeny parametrov}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Zrýchlenie pomocou zapamätania si výstupu zo zmrazených vrstiev}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Zapamätanie si výstupu z backbone}{44}{subsection.3.2.1}%
\contentsline {subsubsection}{1. Padding pre všetky obrázky na rovnakú veľkosť}{45}{section*.57}%
\contentsline {subsubsection}{2. Prispôsobiť všetky obrázky na rovnakú veľkosť}{45}{section*.58}%
\contentsline {subsubsection}{3. Použiť batch size = 1}{47}{section*.61}%
\contentsline {subsubsection}{1.pokus}{48}{section*.63}%
\contentsline {subsubsection}{2.pokus}{49}{section*.66}%
\contentsline {subsection}{\numberline {3.2.2}Zapamätanie si výstupu priamo z Box Head}{50}{subsection.3.2.2}%
\contentsline {subsubsection}{Riešenie pre rôzne batch size}{52}{section*.71}%
\contentsline {subsubsection}{Vyhodnotenie}{54}{section*.73}%
\contentsline {chapter}{\numberline {4}Testovanie algoritmu pri zmene počtu tried}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fine-tuning na base + novel triedach}{55}{section.4.1}%
\contentsline {subsubsection}{10 novel tried}{56}{section*.75}%
\contentsline {subsubsection}{15 novel tried}{60}{section*.83}%
\contentsline {subsubsection}{20 novel tried}{64}{section*.92}%
\contentsline {subsubsection}{Vyhodnotenie}{70}{section*.102}%
\contentsline {section}{\numberline {4.2}Fine-tuning len na novel triedach}{70}{section.4.2}%
\contentsline {chapter}{\numberline {5}Testovanie tréningu modelu pre detekciu objektov pomocou kamery robota NICO}{72}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testovanie na pôvodných snímkoch z kamery}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testovanie na snímkoch z kamery zbavených skreslenia}{77}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discusion}{82}{chapter.6}%
