\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivácia}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Úvod do problematiky}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Počítačové videnie}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Príznaky}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objektová detekcia}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tradičé metódy}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Konvolučné neuronové siete}{8}{subsection.3.3.2}%
\contentsline {subsubsection}{Úvod do CNN}{8}{section*.9}%
\contentsline {subsubsection}{Konvolučné vrstvy}{8}{section*.10}%
\contentsline {subsubsection}{Poolingové vrstvy}{9}{section*.12}%
\contentsline {subsubsection}{Plne prepojené vrstvy}{9}{section*.13}%
\contentsline {subsubsection}{Aktivačné funkcie a regularizácia}{10}{section*.14}%
\contentsline {subsubsection}{Tréning CNN}{10}{section*.16}%
\contentsline {section}{\numberline {3.4}Few-shot object detection(FSOD)}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Prístupy k FSOD}{13}{subsection.3.4.1}%
\contentsline {subsubsection}{Meta-learning}{13}{section*.17}%
\contentsline {subsubsection}{Transfer learning}{14}{section*.18}%
\contentsline {subsubsection}{Augmentácia dát}{14}{section*.19}%
\contentsline {subsection}{\numberline {3.4.2}Datasety pre vyhodnotenie FSOD}{14}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Aktuálne riešenia FSOD}{15}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Predchádzajúce riešenia}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Návrh modelu}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementácia}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Výskum a výsledky}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Frustrantingly simple few-shot object detection}{20}{section.7.1}%
\contentsline {subsubsection}{Dataset:}{22}{section*.23}%
\contentsline {subsubsection}{Tréning:}{22}{section*.24}%
\contentsline {subsubsection}{Vyhodnotenie:}{23}{section*.26}%
\contentsline {chapter}{\numberline {8}Záver}{25}{chapter.8}%
