\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 58}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 88}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 125}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\citation{FSFSODT}
\citation{VOC}
\citation{roboflow}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\citation{FSFSODT}
\citation{VOC}
\citation{roboflow}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\citation{FSFSODT}
\newlabel{chap:intro}{{}{1}{Úvod}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod do problematiky}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:issues_overview}{{1}{3}{Úvod do problematiky}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Počítačové videnie}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Príznaky}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objektová detekcia}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tradičé metódy}{5}{subsection.1.3.1}\protected@file@percent }
\citation{SIFT}
\citation{HOG}
\citation{SVM}
\citation{Adaboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Metódy hlbokého učenia}{6}{subsection.1.3.2}\protected@file@percent }
\citation{CNN}
\@writefile{toc}{\contentsline {subsubsection}{Neurónové siete}{7}{section*.9}\protected@file@percent }
\newlabel{eq:perceptron}{{1.1}{7}{Neurónové siete}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Úvod do CNN}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konvolučné vrstvy}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Konkrétny príklad aplikácie filtra na vstup\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image301}{{1.1}{8}{Konkrétny príklad aplikácie filtra na vstup\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Znázornenie paddingu pri konvolúcii\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image302}{{1.2}{9}{Znázornenie paddingu pri konvolúcii\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plne prepojené vrstvy}{10}{section*.15}\protected@file@percent }
\citation{sgd}
\citation{Adam}
\@writefile{toc}{\contentsline {subsubsection}{Tréning CNN}{11}{section*.16}\protected@file@percent }
\citation{backprop}
\newlabel{eq:gradient_descent}{{1.2}{12}{Tréning CNN}{equation.1.3.2}{}}
\citation{dropout}
\@writefile{toc}{\contentsline {subsubsection}{Aktivačné funkcie a regularizácia}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aplikácia dropoutu\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image303}{{1.3}{14}{Aplikácia dropoutu\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarkové metriky v objektovej detekcii}{14}{section*.19}\protected@file@percent }
\citation{Faster}
\newlabel{eq:precision}{{1.3}{15}{Benchmarkové metriky v objektovej detekcii}{equation.1.3.3}{}}
\newlabel{eq:recall}{{1.4}{15}{Benchmarkové metriky v objektovej detekcii}{equation.1.3.4}{}}
\newlabel{eq:IoU}{{1.5}{15}{Benchmarkové metriky v objektovej detekcii}{equation.1.3.5}{}}
\citation{VGG}
\citation{ResNet}
\citation{inception}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{16}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Architektúra Faster R-CNN\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:faster}{{1.4}{16}{Architektúra Faster R-CNN\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backbone}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPN}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RoI Heads}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Few-shot object detection(FSOD)}{19}{section.1.4}\protected@file@percent }
\citation{finn2017model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prístupy k FSOD}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meta-learning}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{20}{section*.26}\protected@file@percent }
\citation{COCO}
\citation{VOC}
\@writefile{toc}{\contentsline {subsubsection}{Augmentácia dát}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Datasety pre vyhodnotenie FSOD}{21}{subsection.1.4.2}\protected@file@percent }
\citation{FSFSODT}
\citation{Faster}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Aktuálne riešenia FSOD}{22}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frustrantingly simple few-shot object detection}{22}{section*.28}\protected@file@percent }
\newlabel{eq:loss_function}{{1.6}{22}{Frustrantingly simple few-shot object detection}{equation.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Model pre frustrantingly simple few shot object detector\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:image305}{{1.5}{23}{Model pre frustrantingly simple few shot object detector\relax }{figure.caption.29}{}}
\citation{FSFSODT}
\citation{VOC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testovanie FSFSODT}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous_solutions}{{2}{24}{Testovanie FSFSODT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{24}{section.2.1}\protected@file@percent }
\citation{roboflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Príklady anotovaných obrázkov pre triedu apple\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:image401}{{2.1}{26}{Príklady anotovaných obrázkov pre triedu apple\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tréning}{26}{section.2.2}\protected@file@percent }
\newlabel{eq:SGDM}{{2.1}{27}{Tréning}{equation.2.2.1}{}}
\newlabel{eq:SGDM2}{{2.2}{27}{Tréning}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testovanie rýchlosti a presnosti modelu pri zmene počtu trénovacích obrázkov novel tried}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}1-shot detekcia}{27}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces AP50 na testovacích dátach pre jednotlivé triedy pre 1-shot detekciu.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image18}{{2.2}{28}{AP50 na testovacích dátach pre jednotlivé triedy pre 1-shot detekciu.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graf presností na testovacích dátach pre 1-shot detekciu.\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image20}{{2.3}{29}{Graf presností na testovacích dátach pre 1-shot detekciu.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabuľka presností na testovacích dátach pre 1-shot deketciu.\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:table1}{{2.1}{29}{Tabuľka presností na testovacích dátach pre 1-shot deketciu.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}2-shot detekcia}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AP50 na testovacích dátach pre jednotlivé triedy pre 2-shot detekciu.\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image21}{{2.4}{30}{AP50 na testovacích dátach pre jednotlivé triedy pre 2-shot detekciu.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graf presností na testovacích dátach pre 2-shot detekciu.\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image23}{{2.5}{30}{Graf presností na testovacích dátach pre 2-shot detekciu.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabuľka presností na testovacích dátach pre 2-shot deketciu.\relax }}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:table2}{{2.2}{31}{Tabuľka presností na testovacích dátach pre 2-shot deketciu.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}3-shot detekcia}{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AP50 na testovacích dátach pre jednotlivé triedy pre 3-shot detekciu.\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image25}{{2.6}{31}{AP50 na testovacích dátach pre jednotlivé triedy pre 3-shot detekciu.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graf presností na testovacích dátach pre 3-shot detekciu.\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:image27}{{2.7}{32}{Graf presností na testovacích dátach pre 3-shot detekciu.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabuľka presností na testovacích dátach pre 3-shot deketciu.\relax }}{32}{table.caption.39}\protected@file@percent }
\newlabel{tab:table3}{{2.3}{32}{Tabuľka presností na testovacích dátach pre 3-shot deketciu.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}5-shot detekcia}{32}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces AP50 na testovacích dátach pre jednotlivé triedy pre 5-shot detekciu.\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:image28}{{2.8}{33}{AP50 na testovacích dátach pre jednotlivé triedy pre 5-shot detekciu.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graf presností na testovacích dátach pre 5-shot detekciu.\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:image30}{{2.9}{33}{Graf presností na testovacích dátach pre 5-shot detekciu.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabuľka presností na testovacích dátach pre 5-shot detekciu.\relax }}{34}{table.caption.42}\protected@file@percent }
\newlabel{tab:table4}{{2.4}{34}{Tabuľka presností na testovacích dátach pre 5-shot detekciu.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}10-shot detekcia}{34}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces AP50 na testovacích dátach pre jednotlivé triedy pre 10-shot detekciu.\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:image31}{{2.10}{34}{AP50 na testovacích dátach pre jednotlivé triedy pre 10-shot detekciu.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graf presností na testovacích dátach pre 10-shot detekciu.\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:image33}{{2.11}{35}{Graf presností na testovacích dátach pre 10-shot detekciu.\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabuľka presností na testovacích dátach pre 10-shot detekciu.\relax }}{35}{table.caption.45}\protected@file@percent }
\newlabel{tab:table5}{{2.5}{35}{Tabuľka presností na testovacích dátach pre 10-shot detekciu.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}15-shot detekcia}{35}{subsection.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces AP50 na testovacích dátach pre jednotlivé triedy pre 15-shot detekciu.\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:image34}{{2.12}{36}{AP50 na testovacích dátach pre jednotlivé triedy pre 15-shot detekciu.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Graf presností na testovacích dátach pre 15-shot detekciu.\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:image36}{{2.13}{36}{Graf presností na testovacích dátach pre 15-shot detekciu.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabuľka presností na testovacích dátach pre 15-shot detekciu.\relax }}{37}{table.caption.48}\protected@file@percent }
\newlabel{tab:table6}{{2.6}{37}{Tabuľka presností na testovacích dátach pre 15-shot detekciu.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Vyhodnotenie}{37}{subsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Novel AP50 na testovacích dátach vzhľadom k počtu trénovacích obrázkov.\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:image37}{{2.14}{37}{Novel AP50 na testovacích dátach vzhľadom k počtu trénovacích obrázkov.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Čas tréningu vzľadom k počtu trénovacích obrázkov.\relax }}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:image38}{{2.15}{38}{Čas tréningu vzľadom k počtu trénovacích obrázkov.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Najnižia AP50 na testovacích dátach vzhľadom k počtu trénovacích obrázkov.\relax }}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:image39}{{2.16}{39}{Najnižia AP50 na testovacích dátach vzhľadom k počtu trénovacích obrázkov.\relax }{figure.caption.51}{}}
\citation{FSFSODT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zrýchlenie FSFSOD}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{3}{40}{Zrýchlenie FSFSOD}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zrýchlenie pomocou zmeny parametrov}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Celková strata počas 1-shot fine tuningu\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:image5}{{3.1}{41}{Celková strata počas 1-shot fine tuningu\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabuľka presností na testovacích dátach po 5 min. tréningu pre 1-shot detekciu.\relax }}{41}{table.caption.53}\protected@file@percent }
\newlabel{tab:table50}{{3.1}{41}{Tabuľka presností na testovacích dátach po 5 min. tréningu pre 1-shot detekciu.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Porovnanie mAP50 na testovacích dátach 5 min. tréningu s plným tréningom.\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:image2}{{3.2}{42}{Porovnanie mAP50 na testovacích dátach 5 min. tréningu s plným tréningom.\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabuľka presností na testovacích dátach po 20 min. tréningu pre 1-shot detekciu.\relax }}{42}{table.caption.55}\protected@file@percent }
\newlabel{tab:table51}{{3.2}{42}{Tabuľka presností na testovacích dátach po 20 min. tréningu pre 1-shot detekciu.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Porovnanie mAP50 na testovacích dátach 20 min. tréningu s plným tréningom\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:image4}{{3.3}{43}{Porovnanie mAP50 na testovacích dátach 20 min. tréningu s plným tréningom\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zrýchlenie pomocou zapamätania si výstupu zo zmrazených vrstiev}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zapamätanie si výstupu z backbone}{44}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Padding pre všetky obrázky na rovnakú veľkosť}{45}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Prispôsobiť všetky obrázky na rovnakú veľkosť}{45}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabuľka presností na testovacích dátach pre prispôsobené obrázky na rovnakú veľkosť pri uložení výstupu z Backbone pri 1-shot detekcii.\relax }}{46}{table.caption.59}\protected@file@percent }
\newlabel{tab:table52}{{3.3}{46}{Tabuľka presností na testovacích dátach pre prispôsobené obrázky na rovnakú veľkosť pri uložení výstupu z Backbone pri 1-shot detekcii.\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Porovnanie presností pôvodného a zrýchleného algoritmu pomocou zapamätania výstupu z Backbone a prispôsobenia obrázkov na rovnakú veľkosť\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:image0}{{3.4}{46}{Porovnanie presností pôvodného a zrýchleného algoritmu pomocou zapamätania výstupu z Backbone a prispôsobenia obrázkov na rovnakú veľkosť\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Použiť batch size = 1}{47}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Porovnanie presnosti pri batch size = 1 a batch size = 2´\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:image9}{{3.5}{47}{Porovnanie presnosti pri batch size = 1 a batch size = 2´\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.pokus}{48}{section*.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabuľka presností na testovacích dátach 1. pokusu o zrýchlenie pri batch size = 1.\relax }}{49}{table.caption.64}\protected@file@percent }
\newlabel{tab:table53}{{3.4}{49}{Tabuľka presností na testovacích dátach 1. pokusu o zrýchlenie pri batch size = 1.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graf porovnania mAP50 na testovacích dátach pôvodného algoritmu a 1. pokusu o zrýchlenie pri batch size = 1.\relax }}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:image11}{{3.6}{49}{Graf porovnania mAP50 na testovacích dátach pôvodného algoritmu a 1. pokusu o zrýchlenie pri batch size = 1.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.pokus}{49}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabuľka presností na testovacích dátach 2. pokusu o zrýchlenie pri batch size = 1.\relax }}{50}{table.caption.67}\protected@file@percent }
\newlabel{tab:table55}{{3.5}{50}{Tabuľka presností na testovacích dátach 2. pokusu o zrýchlenie pri batch size = 1.\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Graf porovnania mAP50 na testovacích dátach pôvodného algoritmu a 2. pokusu o zrýchlenie pri batch size = 1.\relax }}{50}{figure.caption.68}\protected@file@percent }
\newlabel{fig:image15}{{3.7}{50}{Graf porovnania mAP50 na testovacích dátach pôvodného algoritmu a 2. pokusu o zrýchlenie pri batch size = 1.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zapamätanie si výstupu priamo z Box Head}{50}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabuľka presností na testovacích dátach finálneho zrýchleného algoritmu.\relax }}{51}{table.caption.69}\protected@file@percent }
\newlabel{tab:table56}{{3.6}{51}{Tabuľka presností na testovacích dátach finálneho zrýchleného algoritmu.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Graf porovnania mAP50 na testovacích dátach pôvodného a zrýchleného algoritmu.\relax }}{51}{figure.caption.70}\protected@file@percent }
\newlabel{fig:image17}{{3.8}{51}{Graf porovnania mAP50 na testovacích dátach pôvodného a zrýchleného algoritmu.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riešenie pre rôzne batch size}{52}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Porovnanie presnosti na testovacích dátach a dĺžky tréningu rôznych batch size.\relax }}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:diff_batch_size}{{3.9}{53}{Porovnanie presnosti na testovacích dátach a dĺžky tréningu rôznych batch size.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhodnotenie}{54}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Porovnanie rýchlostí pôvodného algoritmu a algoritmu po zrýchlení\relax }}{54}{figure.caption.74}\protected@file@percent }
\newlabel{fig:image500}{{3.10}{54}{Porovnanie rýchlostí pôvodného algoritmu a algoritmu po zrýchlení\relax }{figure.caption.74}{}}
\citation{roboflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovanie algoritmu pri zmene počtu tried}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{4}{55}{Testovanie algoritmu pri zmene počtu tried}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fine-tuning na base + novel triedach}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10 novel tried}{56}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Príklady anotovaných obrázkov pre triedu zebra\relax }}{57}{figure.caption.76}\protected@file@percent }
\newlabel{fig:image6001}{{4.1}{57}{Príklady anotovaných obrázkov pre triedu zebra\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Príklady anotovaných obrázkov pre triedu pomaranč\relax }}{57}{figure.caption.77}\protected@file@percent }
\newlabel{fig:image6002}{{4.2}{57}{Príklady anotovaných obrázkov pre triedu pomaranč\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Príklady anotovaných obrázkov pre triedu nákladné vozdilo\relax }}{58}{figure.caption.78}\protected@file@percent }
\newlabel{fig:image6003}{{4.3}{58}{Príklady anotovaných obrázkov pre triedu nákladné vozdilo\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Príklady anotovaných obrázkov pre triedu medveď\relax }}{58}{figure.caption.79}\protected@file@percent }
\newlabel{fig:image6004}{{4.4}{58}{Príklady anotovaných obrázkov pre triedu medveď\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Graf presností na testovacích dátach pre 10 novel tried + 15 base tried pri 10-shot detekcii.\relax }}{59}{figure.caption.80}\protected@file@percent }
\newlabel{fig:image61}{{4.5}{59}{Graf presností na testovacích dátach pre 10 novel tried + 15 base tried pri 10-shot detekcii.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces AP50 na testovacích dátach pre 10 novel tried pri 10-shot detekcii\relax }}{59}{figure.caption.81}\protected@file@percent }
\newlabel{fig:image611}{{4.6}{59}{AP50 na testovacích dátach pre 10 novel tried pri 10-shot detekcii\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabuľka presností na testovacích dátach pre 10 novel tried + 15 base tried pri 10-shot detekcii.\relax }}{60}{table.caption.82}\protected@file@percent }
\newlabel{tab:table60}{{4.1}{60}{Tabuľka presností na testovacích dátach pre 10 novel tried + 15 base tried pri 10-shot detekcii.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{15 novel tried}{60}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Príklady anotovaných obrázkov pre triedu žirafa\relax }}{60}{figure.caption.84}\protected@file@percent }
\newlabel{fig:image6005}{{4.7}{60}{Príklady anotovaných obrázkov pre triedu žirafa\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Príklady anotovaných obrázkov pre triedu dážnik\relax }}{61}{figure.caption.85}\protected@file@percent }
\newlabel{fig:image6006}{{4.8}{61}{Príklady anotovaných obrázkov pre triedu dážnik\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Príklady anotovaných obrázkov pre triedu futbalová lopta\relax }}{61}{figure.caption.86}\protected@file@percent }
\newlabel{fig:image6007}{{4.9}{61}{Príklady anotovaných obrázkov pre triedu futbalová lopta\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Príklady anotovaných obrázkov pre triedu basebalová pálka\relax }}{62}{figure.caption.87}\protected@file@percent }
\newlabel{fig:image6008}{{4.10}{62}{Príklady anotovaných obrázkov pre triedu basebalová pálka\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Príklady anotovaných obrázkov pre triedu vydlička\relax }}{62}{figure.caption.88}\protected@file@percent }
\newlabel{fig:image6009}{{4.11}{62}{Príklady anotovaných obrázkov pre triedu vydlička\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Graf presností na testovacích dátach pre 15 novel tried + 15 base tried pri 10-shot detekcii.\relax }}{63}{figure.caption.89}\protected@file@percent }
\newlabel{fig:image63}{{4.12}{63}{Graf presností na testovacích dátach pre 15 novel tried + 15 base tried pri 10-shot detekcii.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces AP50 na testovacích dátach pre 15 novel tried pri 10-shot detekcii.\relax }}{63}{figure.caption.90}\protected@file@percent }
\newlabel{fig:image612}{{4.13}{63}{AP50 na testovacích dátach pre 15 novel tried pri 10-shot detekcii.\relax }{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabuľka presností na testovacích dátach pre 15 novel tried + 15 base tried pri 10-shot detekcii.\relax }}{64}{table.caption.91}\protected@file@percent }
\newlabel{tab:table61}{{4.2}{64}{Tabuľka presností na testovacích dátach pre 15 novel tried + 15 base tried pri 10-shot detekcii.\relax }{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{20 novel tried}{64}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Príklady anotovaných obrázkov pre triedu nôž\relax }}{64}{figure.caption.93}\protected@file@percent }
\newlabel{fig:image6010}{{4.14}{64}{Príklady anotovaných obrázkov pre triedu nôž\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Príklady anotovaných obrázkov pre triedu banán\relax }}{65}{figure.caption.94}\protected@file@percent }
\newlabel{fig:image6011}{{4.15}{65}{Príklady anotovaných obrázkov pre triedu banán\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Príklady anotovaných obrázkov pre triedu mrkva\relax }}{65}{figure.caption.95}\protected@file@percent }
\newlabel{fig:image6012}{{4.16}{65}{Príklady anotovaných obrázkov pre triedu mrkva\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Príklady anotovaných obrázkov pre triedu hotdog\relax }}{66}{figure.caption.96}\protected@file@percent }
\newlabel{fig:image6013}{{4.17}{66}{Príklady anotovaných obrázkov pre triedu hotdog\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Príklady anotovaných obrázkov pre triedu počítačová myš\relax }}{66}{figure.caption.97}\protected@file@percent }
\newlabel{fig:image6014}{{4.18}{66}{Príklady anotovaných obrázkov pre triedu počítačová myš\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Graf presností na testovacích dátach pre 20 novel tried + 15 base tried pri 10-shot detekcii.\relax }}{67}{figure.caption.98}\protected@file@percent }
\newlabel{fig:image65}{{4.19}{67}{Graf presností na testovacích dátach pre 20 novel tried + 15 base tried pri 10-shot detekcii.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces AP50 na testovacích dátach pre 20 novel tried pri 10-shot detekcii.\relax }}{68}{figure.caption.99}\protected@file@percent }
\newlabel{fig:image613}{{4.20}{68}{AP50 na testovacích dátach pre 20 novel tried pri 10-shot detekcii.\relax }{figure.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabuľka presností na testovacích dátach pre 20 novel tried + 15 base tried pri 10-shot detekcii.\relax }}{68}{table.caption.100}\protected@file@percent }
\newlabel{tab:table62}{{4.3}{68}{Tabuľka presností na testovacích dátach pre 20 novel tried + 15 base tried pri 10-shot detekcii.\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Porovnanie presnoti na testovacích dátach 10-shot detekcie s 20 novel triedami + 15 base triedami s pôvodným a dvojnásobným počtom iterácii\relax }}{69}{figure.caption.101}\protected@file@percent }
\newlabel{fig:image66}{{4.21}{69}{Porovnanie presnoti na testovacích dátach 10-shot detekcie s 20 novel triedami + 15 base triedami s pôvodným a dvojnásobným počtom iterácii\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhodnotenie}{70}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Presnosť 10-shot detekcie na testovacích dátach vzhľadom k počtu novel tried\relax }}{70}{figure.caption.103}\protected@file@percent }
\newlabel{fig:image67}{{4.22}{70}{Presnosť 10-shot detekcie na testovacích dátach vzhľadom k počtu novel tried\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fine-tuning len na novel triedach}{70}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Graf porovnania presnosti na testovacích dátach pre fine-tuning bez a s base triedami pri 10-shot detekcii\relax }}{71}{figure.caption.104}\protected@file@percent }
\newlabel{fig:image69}{{4.23}{71}{Graf porovnania presnosti na testovacích dátach pre fine-tuning bez a s base triedami pri 10-shot detekcii\relax }{figure.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabuľka porovnania presnosti na testovacích dátach pre fine-tuning bez a s base triedami pri 10-shot detekcii\relax }}{71}{table.caption.105}\protected@file@percent }
\newlabel{tab:table63}{{4.4}{71}{Tabuľka porovnania presnosti na testovacích dátach pre fine-tuning bez a s base triedami pri 10-shot detekcii\relax }{table.caption.105}{}}
\citation{labelImg}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovanie tréningu modelu pre detekciu objektov pomocou kamery robota NICO}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{72}{Testovanie tréningu modelu pre detekciu objektov pomocou kamery robota NICO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testovanie na pôvodných snímkoch z kamery}{72}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Príklad trénovacích obrázkov z kamery robota NICO.\relax }}{74}{figure.caption.106}\protected@file@percent }
\newlabel{fig:image700}{{5.1}{74}{Príklad trénovacích obrázkov z kamery robota NICO.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Príklad úspešných detekcii testovacích obrázkov z kamery robota NICO.\relax }}{75}{figure.caption.107}\protected@file@percent }
\newlabel{fig:image701}{{5.2}{75}{Príklad úspešných detekcii testovacích obrázkov z kamery robota NICO.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Príklad neúspešných detekcii testovacích obrázkov z kamery robota NICO.\relax }}{76}{figure.caption.108}\protected@file@percent }
\newlabel{fig:image702}{{5.3}{76}{Príklad neúspešných detekcii testovacích obrázkov z kamery robota NICO.\relax }{figure.caption.108}{}}
\citation{planarNicoVision}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabuľka presností na testovacích dátach pri detekcií mandarinky pomocou snímok z kamery robota NICO.\relax }}{77}{table.caption.109}\protected@file@percent }
\newlabel{tab:table700}{{5.1}{77}{Tabuľka presností na testovacích dátach pri detekcií mandarinky pomocou snímok z kamery robota NICO.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabuľka jednoduchšej presnosti na testovacích dátach pri detekcií mandarinky pomocou snímok z kamery robota NICO pri confidence threshold = 0.5.\relax }}{77}{table.caption.110}\protected@file@percent }
\newlabel{tab:table702}{{5.2}{77}{Tabuľka jednoduchšej presnosti na testovacích dátach pri detekcií mandarinky pomocou snímok z kamery robota NICO pri confidence threshold = 0.5.\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testovanie na snímkoch z kamery zbavených skreslenia}{77}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Príklad trénovacích obrázkov z kamery robota NICO zbavených skreslenia.\relax }}{79}{figure.caption.111}\protected@file@percent }
\newlabel{fig:image703}{{5.4}{79}{Príklad trénovacích obrázkov z kamery robota NICO zbavených skreslenia.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Príklad úspešných detekcii testovacích obrázkov z kamery robota NICO zbavených skreslenia.\relax }}{80}{figure.caption.112}\protected@file@percent }
\newlabel{fig:image704}{{5.5}{80}{Príklad úspešných detekcii testovacích obrázkov z kamery robota NICO zbavených skreslenia.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Príklad neúspešných detekcií testovacích obrázkov z kamery robota NICO zbavených skreslenia.\relax }}{81}{figure.caption.113}\protected@file@percent }
\newlabel{fig:image705}{{5.6}{81}{Príklad neúspešných detekcií testovacích obrázkov z kamery robota NICO zbavených skreslenia.\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabuľka presností na testovacích dátach pri detekcií mandarinky pomocou snímok z kamery robota NICO zbavených skreslenia.\relax }}{82}{table.caption.114}\protected@file@percent }
\newlabel{tab:table701}{{5.3}{82}{Tabuľka presností na testovacích dátach pri detekcií mandarinky pomocou snímok z kamery robota NICO zbavených skreslenia.\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabuľka jednoduchšej presnosti na testovacích dátach pri detekcií mandarinky pomocou snímok z kamery robota NICO zbavených skreslenia.\relax }}{82}{table.caption.115}\protected@file@percent }
\newlabel{tab:table703}{{5.4}{82}{Tabuľka jednoduchšej presnosti na testovacích dátach pri detekcií mandarinky pomocou snímok z kamery robota NICO zbavených skreslenia.\relax }{table.caption.115}{}}
\newlabel{chap:discusion}{{5.2}{83}{Discusion}{chapter*.116}{}}
\citation{FSFSODT}
\newlabel{chap:conclusion}{{5.2}{85}{Záver}{chapter*.117}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{FSFSODT}{{1}{}{{}}{{}}}
\bibcite{VOC}{{2}{}{{}}{{}}}
\bibcite{roboflow}{{3}{}{{}}{{}}}
\bibcite{SIFT}{{4}{}{{}}{{}}}
\bibcite{HOG}{{5}{}{{}}{{}}}
\bibcite{SVM}{{6}{}{{}}{{}}}
\bibcite{Adaboost}{{7}{}{{}}{{}}}
\bibcite{CNN}{{8}{}{{}}{{}}}
\bibcite{sgd}{{9}{}{{}}{{}}}
\bibcite{Adam}{{10}{}{{}}{{}}}
\bibcite{backprop}{{11}{}{{}}{{}}}
\bibcite{dropout}{{12}{}{{}}{{}}}
\bibcite{Faster}{{13}{}{{}}{{}}}
\bibcite{VGG}{{14}{}{{}}{{}}}
\bibcite{ResNet}{{15}{}{{}}{{}}}
\bibcite{inception}{{16}{}{{}}{{}}}
\bibcite{finn2017model}{{17}{}{{}}{{}}}
\bibcite{COCO}{{18}{}{{}}{{}}}
\bibcite{labelImg}{{19}{}{{}}{{}}}
\bibcite{planarNicoVision}{{20}{}{{}}{{}}}
\bibcite{viola2001rapid}{{21}{}{{}}{{}}}
\bibcite{han2022meta}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{102}
