\babel@toc {slovak}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplikácia filtra\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Znázornenie paddingu pri konvolúcii\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplikácia dropoutu\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Krivka precision recall\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Model pre frustrantingly simple few shot object detector\relax }}{23}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{32}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{33}{figure.caption.43}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{35}{figure.caption.47}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{36}{figure.caption.48}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{37}{figure.caption.50}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{37}{figure.caption.51}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{38}{figure.caption.52}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Novel AP50 vzhľadom k počtu trénovacích obrázkov\relax }}{39}{figure.caption.53}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Čas tréningu vzľadom k počtu trénovacích obrázkov\relax }}{40}{figure.caption.54}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Najnižia AP50 vzhľadom k počtu trénovacích obrázkov\relax }}{40}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Celková strata počas tréningu\relax }}{43}{figure.caption.56}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Výsledná tabuľka po 5tich minútach tréningu\relax }}{44}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Porovnanie 5min tréningu s plným tréningom\relax }}{44}{figure.caption.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Výsledná tabuľka po 20tich minútach tréningu\relax }}{45}{figure.caption.59}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Porovnanie 20min tréningu s plným tréningom\relax }}{46}{figure.caption.60}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Výsledok pre prispôsobené obrázky na rovnakú veľkosť\relax }}{49}{figure.caption.63}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Výsledok pre prispôsobené obrázky na rovnakú veľkosť\relax }}{49}{figure.caption.64}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Porovnanie rôznych batch size\relax }}{50}{figure.caption.66}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Výsledok 1. pokusu\relax }}{52}{figure.caption.68}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Graf porovnania mAP50 pôvodného algoritmu a 1. pokusu o zrýchlenie\relax }}{52}{figure.caption.69}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Výsledok 2. pokusu\relax }}{53}{figure.caption.71}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Graf porovnania mAP50 pôvodného algoritmu a 2. pokusu o zrýchlenie\relax }}{54}{figure.caption.72}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Výsledok 3. pokusu\relax }}{55}{figure.caption.74}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Graf porovnania mAP50 pôvodného algoritmu a 3. pokusu o zrýchlenie\relax }}{55}{figure.caption.75}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Výsledok zrýchleného algoritmu\relax }}{56}{figure.caption.76}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Graf porovnania mAP50 pôvodného a zrýchleného algoritmu\relax }}{57}{figure.caption.77}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Porovnanie rýchlostí pôvodného algoritmu a algoritmu po zrýchlení\relax }}{58}{figure.caption.79}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tabuľka presností pre 10 novel tried\relax }}{61}{figure.caption.81}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Graf presností pre 10 novel tried\relax }}{61}{figure.caption.82}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{62}{figure.caption.83}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Tabuľka presností pre 15 novel tried\relax }}{63}{figure.caption.85}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Graf presností pre 15 novel tried\relax }}{63}{figure.caption.86}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{64}{figure.caption.87}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Tabuľka presností pre 20 novel tried\relax }}{65}{figure.caption.89}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Graf presností pre 20 novel tried\relax }}{65}{figure.caption.90}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{66}{figure.caption.91}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Graf presností pre 20 novel tried\relax }}{67}{figure.caption.92}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Presnosť vzhľadom k počtu novel tried\relax }}{68}{figure.caption.94}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Tabuľka porovnania presnosti pre fine-tuning bez a s base triedami\relax }}{69}{figure.caption.95}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Graf porovnania presnosti pre fine-tuning bez a s base triedami\relax }}{69}{figure.caption.96}%
\addvspace {10\p@ }
