\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivácia}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Úvod do problematiky}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Počítačové videnie}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Príznaky}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objektová detekcia}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tradičé metódy}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Metódy hlbokého učenia}{6}{subsection.3.3.2}%
\contentsline {subsubsection}{Neurónové siete}{7}{section*.8}%
\contentsline {subsubsection}{Úvod do CNN}{8}{section*.11}%
\contentsline {subsubsection}{Konvolučné vrstvy}{9}{section*.12}%
\contentsline {subsubsection}{Pooling}{11}{section*.15}%
\contentsline {subsubsection}{Plne prepojené vrstvy}{11}{section*.16}%
\contentsline {subsubsection}{Aktivačné funkcie a regularizácia}{11}{section*.17}%
\contentsline {subsubsection}{Tréning CNN}{12}{section*.19}%
\contentsline {section}{\numberline {3.4}Few-shot object detection(FSOD)}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Prístupy k FSOD}{16}{subsection.3.4.1}%
\contentsline {subsubsection}{Meta-learning}{16}{section*.21}%
\contentsline {subsubsection}{Transfer learning}{16}{section*.22}%
\contentsline {subsubsection}{Augmentácia dát}{17}{section*.23}%
\contentsline {subsection}{\numberline {3.4.2}Datasety pre vyhodnotenie FSOD}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Aktuálne riešenia FSOD}{17}{subsection.3.4.3}%
\contentsline {subsubsection}{Frustrantingly simple few-shot object detection}{18}{section*.24}%
\contentsline {subsubsection}{Faster R-CNN}{19}{section*.27}%
\contentsline {chapter}{\numberline {4}Predchádzajúce riešenia}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Návrh modelu}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementácia}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Výskum a výsledky}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Testovanie Frustrantingly simple few-shot object detection}{26}{section.7.1}%
\contentsline {subsubsection}{Dataset:}{26}{section*.30}%
\contentsline {subsubsection}{Tréning:}{26}{section*.31}%
\contentsline {subsubsection}{Vyhodnotenie:}{26}{section*.33}%
\contentsline {chapter}{\numberline {8}Záver}{29}{chapter.8}%
