\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 58}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 88}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 125}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivácia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{2}{2}{Motivácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Úvod do problematiky}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:issues_overview}{{3}{3}{Úvod do problematiky}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Počítačové videnie}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Príznaky}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objektová detekcia}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tradičé metódy}{5}{subsection.3.3.1}\protected@file@percent }
\citation{SIFT}
\citation{HOG}
\citation{SVM}
\citation{Adaboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Metódy hlbokého učenia}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neurónové siete}{6}{section*.8}\protected@file@percent }
\citation{CNN}
\newlabel{eq:perceptron}{{3.1}{7}{Neurónové siete}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Úvod do CNN}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konvolučné vrstvy}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplikácia filtra\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image301}{{3.1}{8}{Aplikácia filtra\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Znázornenie paddingu pri konvolúcii\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image302}{{3.2}{9}{Znázornenie paddingu pri konvolúcii\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plne prepojené vrstvy}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tréning CNN}{11}{section*.15}\protected@file@percent }
\citation{Adam}
\newlabel{eq:gradient_descent}{{3.2}{12}{Tréning CNN}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivačné funkcie a regularizácia}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplikácia dropoutu\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image303}{{3.3}{14}{Aplikácia dropoutu\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarkové metriky v objektovej detekcii}{14}{section*.18}\protected@file@percent }
\newlabel{eq:precision}{{3.3}{15}{Benchmarkové metriky v objektovej detekcii}{equation.3.3.3}{}}
\newlabel{eq:recall}{{3.4}{15}{Benchmarkové metriky v objektovej detekcii}{equation.3.3.4}{}}
\newlabel{eq:IoU}{{3.5}{15}{Benchmarkové metriky v objektovej detekcii}{equation.3.3.5}{}}
\citation{Faster}
\citation{VGG}
\citation{ResNet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Krivka precision recall\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image304}{{3.4}{16}{Krivka precision recall\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faster R-CNN}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backbone}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RPN}{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RoI Heads}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Few-shot object detection(FSOD)}{19}{section.3.4}\protected@file@percent }
\citation{finn2017model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prístupy k FSOD}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meta-learning}{20}{section*.24}\protected@file@percent }
\citation{COCO}
\citation{VOC}
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmentácia dát}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datasety pre vyhodnotenie FSOD}{21}{subsection.3.4.2}\protected@file@percent }
\citation{FSFSODT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aktuálne riešenia FSOD}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frustrantingly simple few-shot object detection}{22}{section*.27}\protected@file@percent }
\newlabel{eq:loss_function}{{3.6}{23}{Frustrantingly simple few-shot object detection}{equation.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Model pre frustrantingly simple few shot object detector\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image305}{{3.5}{23}{Model pre frustrantingly simple few shot object detector\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testovanie FSFSODT}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous_solutions}{{4}{25}{Testovanie FSFSODT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tréning}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Testovanie rýchlosti a presnosti modelu pri zmene počtu trénovacích obrázkov novel tried}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1-shot detekcia}{27}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:image18}{{4.1}{28}{AP50 pre jednotlivé triedy\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image19}{{4.2}{28}{Tabuľka presnosti pre všetky triedy\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image20}{{4.3}{29}{Celková presnosť pre všetky triedy\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{2-shot detekcia}{29}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image21}{{4.4}{29}{AP50 pre jednotlivé triedy\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image22}{{4.5}{30}{Tabuľka presnosti pre všetky triedy\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image23}{{4.6}{30}{Celková presnosť pre všetky triedy\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{3-shot detekcia}{31}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:image25}{{4.7}{31}{AP50 pre jednotlivé triedy\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:image26}{{4.8}{32}{Tabuľka presnosti pre všetky triedy\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:image27}{{4.9}{32}{Celková presnosť pre všetky triedy\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{5-shot detekcia}{33}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:image28}{{4.10}{33}{AP50 pre jednotlivé triedy\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:image29}{{4.11}{33}{Tabuľka presnosti pre všetky triedy\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:image30}{{4.12}{34}{Celková presnosť pre všetky triedy\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{10-shot detekcia}{35}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:image31}{{4.13}{35}{AP50 pre jednotlivé triedy\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:image32}{{4.14}{35}{Tabuľka presnosti pre všetky triedy\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:image33}{{4.15}{36}{Celková presnosť pre všetky triedy\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{15-shot detekcia}{37}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:image34}{{4.16}{37}{AP50 pre jednotlivé triedy\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tabuľka presnosti pre všetky triedy\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:image35}{{4.17}{37}{Tabuľka presnosti pre všetky triedy\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Celková presnosť pre všetky triedy\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:image36}{{4.18}{38}{Celková presnosť pre všetky triedy\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vyhodnotenie}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Novel AP50 vzhľadom k počtu trénovacích obrázkov\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{fig:image37}{{4.19}{39}{Novel AP50 vzhľadom k počtu trénovacích obrázkov\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Čas tréningu vzľadom k počtu trénovacích obrázkov\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:image38}{{4.20}{40}{Čas tréningu vzľadom k počtu trénovacích obrázkov\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Najnižia AP50 vzhľadom k počtu trénovacích obrázkov\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:image39}{{4.21}{40}{Najnižia AP50 vzhľadom k počtu trénovacích obrázkov\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zrýchlenie FSFSOD}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{5}{42}{Zrýchlenie FSFSOD}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zrýchlenie pomocou zmeny parametrov}{42}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Celková strata počas tréningu\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:image5}{{5.1}{43}{Celková strata počas tréningu\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Výsledná tabuľka po 5tich minútach tréningu\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:image1}{{5.2}{44}{Výsledná tabuľka po 5tich minútach tréningu\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Porovnanie 5min tréningu s plným tréningom\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:image2}{{5.3}{44}{Porovnanie 5min tréningu s plným tréningom\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Výsledná tabuľka po 20tich minútach tréningu\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:image3}{{5.4}{45}{Výsledná tabuľka po 20tich minútach tréningu\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Porovnanie 20min tréningu s plným tréningom\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:image4}{{5.5}{46}{Porovnanie 20min tréningu s plným tréningom\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zrýchlenie pomocou zapamätania si výstupu zo zmrazených vrstiev}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zapamätanie si výstupu z backbone}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Padding pre všetky obrázky na rovnakú veľkosť}{48}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Pispôsobiť všetky obrázky na rovnakú veľkosť}{48}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Výsledok pre prispôsobené obrázky na rovnakú veľkosť\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:image24}{{5.6}{49}{Výsledok pre prispôsobené obrázky na rovnakú veľkosť\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Výsledok pre prispôsobené obrázky na rovnakú veľkosť\relax }}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:image0}{{5.7}{49}{Výsledok pre prispôsobené obrázky na rovnakú veľkosť\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{3. Použiť batch size = 1}{50}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Porovnanie rôznych batch size\relax }}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:image9}{{5.8}{50}{Porovnanie rôznych batch size\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.pokus}{51}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Výsledok 1. pokusu\relax }}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:image10}{{5.9}{52}{Výsledok 1. pokusu\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Graf porovnania mAP50 pôvodného algoritmu a 1. pokusu o zrýchlenie\relax }}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:image11}{{5.10}{52}{Graf porovnania mAP50 pôvodného algoritmu a 1. pokusu o zrýchlenie\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.pokus}{53}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Výsledok 2. pokusu\relax }}{53}{figure.caption.71}\protected@file@percent }
\newlabel{fig:image12}{{5.11}{53}{Výsledok 2. pokusu\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Graf porovnania mAP50 pôvodného algoritmu a 2. pokusu o zrýchlenie\relax }}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:image13}{{5.12}{54}{Graf porovnania mAP50 pôvodného algoritmu a 2. pokusu o zrýchlenie\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.pokus}{54}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Výsledok 3. pokusu\relax }}{55}{figure.caption.74}\protected@file@percent }
\newlabel{fig:image14}{{5.13}{55}{Výsledok 3. pokusu\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Graf porovnania mAP50 pôvodného algoritmu a 3. pokusu o zrýchlenie\relax }}{55}{figure.caption.75}\protected@file@percent }
\newlabel{fig:image15}{{5.14}{55}{Graf porovnania mAP50 pôvodného algoritmu a 3. pokusu o zrýchlenie\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Zapamätanie si výstupu priamo z Box Head}{56}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Výsledok zrýchleného algoritmu\relax }}{56}{figure.caption.76}\protected@file@percent }
\newlabel{fig:image16}{{5.15}{56}{Výsledok zrýchleného algoritmu\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Graf porovnania mAP50 pôvodného a zrýchleného algoritmu\relax }}{57}{figure.caption.77}\protected@file@percent }
\newlabel{fig:image17}{{5.16}{57}{Graf porovnania mAP50 pôvodného a zrýchleného algoritmu\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhodnotenie}{58}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Porovnanie rýchlostí pôvodného algoritmu a algoritmu po zrýchlení\relax }}{58}{figure.caption.79}\protected@file@percent }
\newlabel{fig:image500}{{5.17}{58}{Porovnanie rýchlostí pôvodného algoritmu a algoritmu po zrýchlení\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testovanie algoritmu pri zmene počtu tried}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{59}{Testovanie algoritmu pri zmene počtu tried}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fine-tuning na base + novel triedach}{59}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{10 novel tried}{61}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tabuľka presností pre 10 novel tried\relax }}{61}{figure.caption.81}\protected@file@percent }
\newlabel{fig:image60}{{6.1}{61}{Tabuľka presností pre 10 novel tried\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graf presností pre 10 novel tried\relax }}{61}{figure.caption.82}\protected@file@percent }
\newlabel{fig:image61}{{6.2}{61}{Graf presností pre 10 novel tried\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{62}{figure.caption.83}\protected@file@percent }
\newlabel{fig:image611}{{6.3}{62}{AP50 pre jednotlivé triedy\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{15 novel tried}{63}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tabuľka presností pre 15 novel tried\relax }}{63}{figure.caption.85}\protected@file@percent }
\newlabel{fig:image62}{{6.4}{63}{Tabuľka presností pre 15 novel tried\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Graf presností pre 15 novel tried\relax }}{63}{figure.caption.86}\protected@file@percent }
\newlabel{fig:image63}{{6.5}{63}{Graf presností pre 15 novel tried\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{64}{figure.caption.87}\protected@file@percent }
\newlabel{fig:image612}{{6.6}{64}{AP50 pre jednotlivé triedy\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{20 novel tried}{65}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tabuľka presností pre 20 novel tried\relax }}{65}{figure.caption.89}\protected@file@percent }
\newlabel{fig:image64}{{6.7}{65}{Tabuľka presností pre 20 novel tried\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Graf presností pre 20 novel tried\relax }}{65}{figure.caption.90}\protected@file@percent }
\newlabel{fig:image65}{{6.8}{65}{Graf presností pre 20 novel tried\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces AP50 pre jednotlivé triedy\relax }}{66}{figure.caption.91}\protected@file@percent }
\newlabel{fig:image613}{{6.9}{66}{AP50 pre jednotlivé triedy\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Graf presností pre 20 novel tried\relax }}{67}{figure.caption.92}\protected@file@percent }
\newlabel{fig:image66}{{6.10}{67}{Graf presností pre 20 novel tried\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhodnotenie}{68}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Presnosť vzhľadom k počtu novel tried\relax }}{68}{figure.caption.94}\protected@file@percent }
\newlabel{fig:image67}{{6.11}{68}{Presnosť vzhľadom k počtu novel tried\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fine-tuning len na novel triedach}{68}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Tabuľka porovnania presnosti pre fine-tuning bez a s base triedami\relax }}{69}{figure.caption.95}\protected@file@percent }
\newlabel{fig:image68}{{6.12}{69}{Tabuľka porovnania presnosti pre fine-tuning bez a s base triedami\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Graf porovnania presnosti pre fine-tuning bez a s base triedami\relax }}{69}{figure.caption.96}\protected@file@percent }
\newlabel{fig:image69}{{6.13}{69}{Graf porovnania presnosti pre fine-tuning bez a s base triedami\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Záver}{70}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{70}{Záver}{chapter.7}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{SIFT}{{1}{}{{}}{{}}}
\bibcite{HOG}{{2}{}{{}}{{}}}
\bibcite{SVM}{{3}{}{{}}{{}}}
\bibcite{Adaboost}{{4}{}{{}}{{}}}
\bibcite{CNN}{{5}{}{{}}{{}}}
\bibcite{Adam}{{6}{}{{}}{{}}}
\bibcite{Faster}{{7}{}{{}}{{}}}
\bibcite{VGG}{{8}{}{{}}{{}}}
\bibcite{ResNet}{{9}{}{{}}{{}}}
\bibcite{finn2017model}{{10}{}{{}}{{}}}
\bibcite{COCO}{{11}{}{{}}{{}}}
\bibcite{VOC}{{12}{}{{}}{{}}}
\bibcite{FSFSODT}{{13}{}{{}}{{}}}
\bibcite{WSODLTHRI2021}{{14}{}{{}}{{}}}
\bibcite{viola2001rapid}{{15}{}{{}}{{}}}
\bibcite{han2022meta}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{85}
