\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivácia}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Úvod do problematiky}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Počítačové videnie}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Príznaky}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Objektová detekcia}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tradičé metódy}{5}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Predchádzajúce riešenia}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Návrh modelu}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementácia}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Výsledky}{9}{chapter.7}%
\contentsline {chapter}{\numberline {8}Záver}{10}{chapter.8}%
