This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--there's a number but no volume in WSODLTHRI2021
Warning--can't use both volume and number fields in han2022meta
You've used 16 entries,
            1791 wiz_defined-function locations,
            556 strings with 6387 characters,
and the built_in function-call counts, 4647 in all, are:
= -- 442
> -- 179
< -- 12
+ -- 66
- -- 50
* -- 287
:= -- 675
add.period$ -- 54
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 235
empty$ -- 445
format.name$ -- 50
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 313
swap$ -- 98
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 18
write$ -- 185
(There were 2 warnings)
