This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--there's a number but no volume in WSODLTHRI2021
Warning--can't use both volume and number fields in han2022meta
You've used 10 entries,
            2543 wiz_defined-function locations,
            629 strings with 6185 characters,
and the built_in function-call counts, 4860 in all, are:
= -- 507
> -- 201
< -- 13
+ -- 68
- -- 68
* -- 337
:= -- 747
add.period$ -- 35
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 213
empty$ -- 363
format.name$ -- 77
if$ -- 1050
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 30
pop$ -- 64
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 294
swap$ -- 72
text.length$ -- 13
text.prefix$ -- 2
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 49
width$ -- 11
write$ -- 141
(There were 2 warnings)
