This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            589 strings with 7406 characters,
and the built_in function-call counts, 6288 in all, are:
= -- 595
> -- 248
< -- 16
+ -- 92
- -- 70
* -- 371
:= -- 906
add.period$ -- 74
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 309
empty$ -- 615
format.name$ -- 70
if$ -- 1488
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 113
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 421
swap$ -- 130
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 24
write$ -- 250
