\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 58}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 88}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 125}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{v}{Poďakovanie}{chapter*.4}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.5}{}}
\newlabel{chap:abstract_en}{{}{vii}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Úvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivácia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:motivation}{{2}{2}{Motivácia}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Úvod do problematiky}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:issues_overview}{{3}{3}{Úvod do problematiky}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Počítačové videnie}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Príznaky}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objektová detekcia}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tradičé metódy}{5}{subsection.3.3.1}\protected@file@percent }
\citation{viola2001rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ukážka detekcie jednoduchých príznakov vo Viola Jones\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image}{{3.1}{7}{Ukážka detekcie jednoduchých príznakov vo Viola Jones\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konvolučné neuronové siete}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Úvod do CNN}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konvolučné vrstvy}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ukážka konvolučnej vrstvy\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image}{{3.2}{9}{Ukážka konvolučnej vrstvy\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poolingové vrstvy}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Plne prepojené vrstvy}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aktivačné funkcie a regularizácia}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tréning CNN}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ukážka príkladu CNN\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image}{{3.3}{11}{Ukážka príkladu CNN\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Few-shot object detection(FSOD)}{12}{section.3.4}\protected@file@percent }
\citation{finn2017model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prístupy k FSOD}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meta-learning}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer learning}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmentácia dát}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Datasety pre vyhodnotenie FSOD}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Aktuálne riešenia FSOD}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predchádzajúce riešenia}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous_solutions}{{4}{16}{Predchádzajúce riešenia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návrh modelu}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{5}{17}{Návrh modelu}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementácia}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{18}{Implementácia}{chapter.6}{}}
\citation{wang2020frustratingly}
\citation{han2022meta}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Výskum a výsledky}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{19}{Výskum a výsledky}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Výstup pri fine-tuningu pomocou Meta Faster-RCNN\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image}{{7.1}{20}{Výstup pri fine-tuningu pomocou Meta Faster-RCNN\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Frustrantingly simple few-shot object detection}{20}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Model pre frustrantingly simple few shot object detector\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image}{{7.2}{21}{Model pre frustrantingly simple few shot object detector\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Stratová funkcia FSFSODT\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:image}{{7.3}{21}{Stratová funkcia FSFSODT\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset:}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tréning:}{22}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Tréningové parametre pri fine-tuningu\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:image}{{7.4}{23}{Tréningové parametre pri fine-tuningu\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vyhodnotenie:}{23}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Výsledky tréningu\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image}{{7.5}{24}{Výsledky tréningu\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Záver}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{25}{Záver}{chapter.8}{}}
\citation{*}
\bibstyle{alpha}
\bibdata{references}
\bibcite{WSODLTHRI2021}{{EM21}{}{{}}{{}}}
\bibcite{finn2017model}{{FAL17}{}{{}}{{}}}
\bibcite{han2022meta}{{HHM{$^{+}$}22}{}{{}}{{}}}
\bibcite{viola2001rapid}{{VJ01}{}{{}}{{}}}
\bibcite{wang2020frustratingly}{{WHD{$^{+}$}20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
