This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--there's a number but no volume in WSODLTHRI2021
Warning--can't use both volume and number fields in han2022meta
You've used 5 entries,
            2543 wiz_defined-function locations,
            591 strings with 5469 characters,
and the built_in function-call counts, 2490 in all, are:
= -- 250
> -- 122
< -- 6
+ -- 43
- -- 43
* -- 180
:= -- 396
add.period$ -- 17
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 104
empty$ -- 174
format.name$ -- 46
if$ -- 526
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 36
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 126
swap$ -- 36
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 24
width$ -- 6
write$ -- 71
(There were 2 warnings)
